{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "xiosbase": "cpp",
        "cstdlib": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}